{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Deploy to homeserver",
			"type": "shell",
			"command": "./deploy.sh",
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": []
		}
	]
}